.slider {
  margin-top: 60px;
  width: 93.75vw;
  height: 435px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: blue solid 1px;

  @media screen and (min-width: 1281px) {
    width: 1200px;
  }

  @media screen and (max-width: 1040px) {
    width: 83.75vw;
  }

  @media screen and (max-width: 900px) {
    width: 708px;
  }

  @media screen and (max-width: 768px) {
    width: 92.19vw;
  }

  @media screen and (max-width: 720px) {
    display: grid;
    column-gap: 80px;
    height: 507px;
    justify-content: center;
  }

  @media screen and (max-width: 560px) {
    margin-top: 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 300px;
    column-gap: 80px;
    height: 507px;
  }

  &__button {
    padding: 0;
    width: 52px;
    height: 52px;
    background: none;
    border: 2px solid rgba(241, 205, 179, 1);
    border-radius: 100px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background: #FDDCC4;
    }

    &_hide320 {
      @media screen and (max-width: 720px) {
        display: none;
      }
    }

    &_visible320 {
      display: none;

      @media screen and (max-width: 720px) {
        display: block;
        justify-self: end;
      }
    }

    @media screen and (max-width: 720px) {
      margin-top: 20px;
    }
  }

  &__container {
    width: 1000px;
    height: 100%;
    border: red solid 1px;
    overflow: hidden;
  }

  &__cards-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    gap: 7.03vw;
    position: relative;
    left: -360px;

    &_transition {
      transition: all .5s ease;
    }

    @media screen and (min-width: 1281px) {
      gap: 90px;
    }

    @media screen and (max-width: 1180px) {
      gap: 2.03vw;
    }

    @media screen and (max-width: 1040px) {
      gap: 7.03vw;
    }

    @media screen and (max-width: 900px) {
      gap: 40px;
    }

    @media screen and (max-width: 768px) {
      gap: 5.21vw;
    }

    @media screen and (max-width: 760px) {
      gap: 2.21vw;
    }

    @media screen and (max-width: 720px) {
      grid-column: span 2;
    }
  }
}


